{
  "id": "enhanced-tables",
  "name": "Enhanced tables",
  "version": "1.0.5",
  "minAppVersion": "0.15.0",
  "description": "Add programmable controls to selected tables",
  "author": "pistacchio",
  "authorUrl": "https://github.com/pistacchio",
  "isDesktopOnly": false
}
